NODE_ENV=development

APPLICATION_PORT=4000
APPLICATION_URL=http://localhost:4000
ALLOWED_ORIGIN=http://localhost:3000

COOKIES_SECRET=your_strong_cookies_secret
SESSION_SECRET=your_strong_session_secret
SESSION_NAME=session
SESSION_DOMAIN=localhost
SESSION_MAX_AGE=30d
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER=sessions:

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=your_db
POSTGRES_URI=postgresql://your_user:your_password@localhost:5433/your_db

REDIS_USER=default
REDIS_PASSWORD=your_password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URI=redis://your_user:your_password@localhost:6379
